{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@acorex/core": [
        "dist/acorex/core/acorex-core",
        "dist/acorex/core"
      ],
      "@acorex/components": [
        "dist/acorex/components/acorex-component",
        "dist/acorex/components"
      ],
      "@acorex/data-grid": [
        "dist/acorex/data-grid/acorex-data-grid",
        "dist/acorex/data-grid"
      ],
      "@acorex/layout": [
        "dist/acorex/layout/acorex-layout",
        "dist/acorex/layout"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}